{
    "AVAILABLE_LANGUAGES": ["ENGLISH", "RUSSIAN"],
    "START_MESSAGE": ["Добро пожаловать в ваш личный кулинарный помощник! 🍽 Здесь вы найдете множество рецептов на любой вкус и случай 🍰🍕🥗, а также сможете получить советы от искусственного интеллекта, который подскажет вам, что приготовить из того, что есть под рукой. 😋  Вы - настоящий мастер кухни, и мы рады помочь вам раскрыть ваш творческий потенциал! 😍"
  ],
    "COMMENT_TEXT": ["Сейчас загляну в холодильник 🥘...",
      "Минутку, найду нужный рецепт 🍱🥗...",
      "Так, посмотрим что у нас есть 🔎...",
      "Где-то в моей книге это было 🥪🥕...",
      "Ищу лучший рецепт для вас 🍲🍜...",
      "Сейчас посмотрю в своей базе данных 📚📖...",
      "Подождите немного, я уже ищу 🍔🍟...",
      "Скоро найду то, что вы ищете 🍝🍛...",
      "Один момент, я уже нашел несколько вариантов 🥘🍲...",
      "Сейчас проверю свои записи 📝📋...",
      "Сейчас поищу в своей коллекции рецептов 📚🍲...",
      "Один момент, я уже нашел несколько интересных вариантов 🍜🍝...",
      "Скоро найду идеальный рецепт для вас 🥗🍱...",
      "Ищу самый вкусный рецепт 🍔🍟...",
      "Подождите немного, я уже нашел несколько отличных вариантов 🥘🍛..."
  ],
    "LANGUAGE": "RUSSIAN"
}